<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jz4-OR-AR3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="TSMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="640" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17B-0i-fAd">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="firstmeal-568h@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="hVl-u0-byn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="3gW-a1-h0K"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="createmeal-568h@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hs1-ZF-vT4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="dRa-Fg-079"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hVl-u0-byn" firstAttribute="bottom" secondItem="17B-0i-fAd" secondAttribute="bottom" type="default" id="58M-5n-Kmx"/>
                                    <constraint firstItem="Hs1-ZF-vT4" firstAttribute="leading" secondItem="17B-0i-fAd" secondAttribute="leading" constant="320" id="BvI-fB-e6d"/>
                                    <constraint firstItem="Hs1-ZF-vT4" firstAttribute="bottom" secondItem="17B-0i-fAd" secondAttribute="bottom" type="default" id="IJm-mn-2Bz"/>
                                    <constraint firstItem="hVl-u0-byn" firstAttribute="top" secondItem="17B-0i-fAd" secondAttribute="top" type="default" id="JIe-Zq-3ZB"/>
                                    <constraint firstItem="Hs1-ZF-vT4" firstAttribute="trailing" secondItem="17B-0i-fAd" secondAttribute="trailing" type="default" id="SU8-Ud-XPq"/>
                                    <constraint firstItem="hVl-u0-byn" firstAttribute="centerY" secondItem="17B-0i-fAd" secondAttribute="centerY" type="default" id="fNc-NA-8c3"/>
                                    <constraint firstItem="Hs1-ZF-vT4" firstAttribute="top" secondItem="17B-0i-fAd" secondAttribute="top" type="default" id="oYY-Ef-yLV"/>
                                    <constraint firstItem="hVl-u0-byn" firstAttribute="leading" secondItem="17B-0i-fAd" secondAttribute="leading" type="default" id="u0J-aI-OvD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17B-0i-fAd" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="1hS-be-6r3"/>
                            <constraint firstItem="17B-0i-fAd" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="7AS-vi-Z5h"/>
                            <constraint firstItem="17B-0i-fAd" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="OcT-at-TAp"/>
                            <constraint firstItem="17B-0i-fAd" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ScG-gA-iuf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMC-tN-bhh"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="EPj-Gf-BKX" kind="modal" identifier="StartWalkthrough" id="Ln3-C2-vQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="392"/>
        </scene>
        <!--Meals Table View Controller - Root View Controller-->
        <scene sceneID="p6E-Iq-jts">
            <objects>
                <tableViewController storyboardIdentifier="MealsTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nzs-3v-ehF" customClass="TSMealsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3CF-w7-OkY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LhV-Xb-YzX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0xr-ku-DgE">
                        <barButtonItem key="leftBarButtonItem" image="reveal_menu_icon_portrait.png" id="H5M-tg-SPI">
                            <connections>
                                <action selector="revealButtonPressed:" destination="nzs-3v-ehF" id="OKt-nH-zcj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VfI-g2-Yzt">
                            <connections>
                                <segue destination="PjK-bp-kEX" kind="modal" identifier="addMeal" id="ZKp-fC-eov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTL-ce-xhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="1091"/>
        </scene>
        <!--Meal Detail View Controller - Title-->
        <scene sceneID="yLd-t0-9fw">
            <objects>
                <viewController storyboardIdentifier="MealDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hsh-LA-gU2" customClass="TSMealDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qtg-Kz-iSY">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="and invites you to share:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="137" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-G6-4Fh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Vn0-f8-hxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2i-MD-jhk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" type="user" id="cmU-hp-ifM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Where:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNr-K8-994">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" type="user" id="U4T-CZ-Q4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Who:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-AS-1bc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="BXy-yz-hUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwi-f3-z8Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Diy-6S-M6i"/>
                                    <constraint firstAttribute="height" constant="70" type="user" id="R8Q-4E-thF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM4-At-4wn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5DA-FP-0BV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="When:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPD-Qc-VXr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" type="user" id="A4M-ZB-hgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Community" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10a-Sh-KwF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="5Xx-5l-RZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="hsh-LA-gU2" id="xAd-YB-Yms"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="is thankful for:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-SS-y9Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cTE-tv-qUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-rH-V9Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="rKG-fd-kdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="hsh-LA-gU2" id="PLt-Av-lBZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sw-cq-bVQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" type="user" id="li7-2C-ArQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Funday" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyo-ue-xnp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="ohp-tT-aXt"/>
                                    <constraint firstAttribute="width" constant="142" id="yAx-Ph-Y5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="hsh-LA-gU2" id="2W0-oV-3LD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-Ol-aBo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="jye-HH-EZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="hsh-LA-gU2" id="aOz-C2-QH0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNr-K8-994" firstAttribute="top" secondItem="YPD-Qc-VXr" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="0UN-ew-lk6"/>
                            <constraint firstItem="E2i-MD-jhk" firstAttribute="leading" secondItem="0IK-AS-1bc" secondAttribute="leading" type="default" id="355-7N-R6N"/>
                            <constraint firstItem="fyo-ue-xnp" firstAttribute="top" secondItem="Qtg-Kz-iSY" secondAttribute="top" constant="173" id="3e0-nB-stG"/>
                            <constraint firstItem="7sw-cq-bVQ" firstAttribute="trailing" secondItem="vcg-G6-4Fh" secondAttribute="trailing" type="default" id="4fd-yY-ECM"/>
                            <constraint firstItem="vcg-G6-4Fh" firstAttribute="leading" secondItem="rM4-At-4wn" secondAttribute="leading" type="default" id="73U-pi-L1C"/>
                            <constraint firstItem="E2i-MD-jhk" firstAttribute="top" secondItem="zNr-K8-994" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="9DZ-bn-vvV"/>
                            <constraint firstItem="rM4-At-4wn" firstAttribute="trailing" secondItem="fyo-ue-xnp" secondAttribute="trailing" type="default" id="9Eb-eW-WGj"/>
                            <constraint firstItem="ABr-rH-V9Y" firstAttribute="trailing" secondItem="hyN-Ol-aBo" secondAttribute="trailing" type="default" id="A1I-IX-6tW"/>
                            <constraint firstItem="ABr-rH-V9Y" firstAttribute="leading" secondItem="fyo-ue-xnp" secondAttribute="leading" type="default" id="AuC-fq-Kna"/>
                            <constraint firstItem="fwi-f3-z8Z" firstAttribute="leading" secondItem="YPD-Qc-VXr" secondAttribute="leading" type="default" id="C3O-pu-Fa2"/>
                            <constraint firstItem="rM4-At-4wn" firstAttribute="top" secondItem="Qtg-Kz-iSY" secondAttribute="top" constant="113" id="Ejs-QR-Gsc"/>
                            <constraint firstItem="ABr-rH-V9Y" firstAttribute="top" secondItem="Qtg-Kz-iSY" secondAttribute="top" constant="220" type="user" id="MBb-gW-NBa"/>
                            <constraint firstItem="zNr-K8-994" firstAttribute="leading" secondItem="E2i-MD-jhk" secondAttribute="leading" type="default" id="OHN-b2-C2B"/>
                            <constraint firstItem="fyo-ue-xnp" firstAttribute="leading" secondItem="Qtg-Kz-iSY" secondAttribute="leading" constant="128" id="OWS-GH-tfP"/>
                            <constraint firstItem="YPD-Qc-VXr" firstAttribute="top" secondItem="Qtg-Kz-iSY" secondAttribute="top" constant="168" id="PeK-3E-fdd"/>
                            <constraint firstItem="vcg-G6-4Fh" firstAttribute="leading" secondItem="7sw-cq-bVQ" secondAttribute="leading" type="default" id="RqN-ts-pKr"/>
                            <constraint firstItem="YPD-Qc-VXr" firstAttribute="leading" secondItem="zNr-K8-994" secondAttribute="leading" type="default" id="TTg-CY-frq"/>
                            <constraint firstItem="7sw-cq-bVQ" firstAttribute="centerY" secondItem="fwi-f3-z8Z" secondAttribute="centerY" type="default" id="UIM-BU-Cbc"/>
                            <constraint firstItem="hyN-Ol-aBo" firstAttribute="top" secondItem="Qtg-Kz-iSY" secondAttribute="top" constant="267" type="user" id="Xaq-wr-aYd"/>
                            <constraint firstItem="fwi-f3-z8Z" firstAttribute="top" secondItem="Qtg-Kz-iSY" secondAttribute="top" constant="10" id="ala-XG-4f3"/>
                            <constraint firstItem="0IK-AS-1bc" firstAttribute="top" secondItem="E2i-MD-jhk" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="blc-BO-jM4"/>
                            <constraint firstItem="vcg-G6-4Fh" firstAttribute="top" secondItem="Qtg-Kz-iSY" secondAttribute="top" constant="56" id="eg0-Tm-fhc"/>
                            <constraint firstItem="YPD-Qc-VXr" firstAttribute="trailing" secondItem="zNr-K8-994" secondAttribute="trailing" type="default" id="f8j-oC-ecQ"/>
                            <constraint firstItem="dV3-SS-y9Q" firstAttribute="trailing" secondItem="7sw-cq-bVQ" secondAttribute="trailing" type="default" id="hjX-g5-3Rq"/>
                            <constraint firstItem="dV3-SS-y9Q" firstAttribute="leading" secondItem="7sw-cq-bVQ" secondAttribute="leading" type="default" id="jMR-ap-2Ns"/>
                            <constraint firstItem="fyo-ue-xnp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qtg-Kz-iSY" secondAttribute="top" constant="173" type="user" id="k3L-SB-si7"/>
                            <constraint firstItem="ABr-rH-V9Y" firstAttribute="leading" secondItem="hyN-Ol-aBo" secondAttribute="leading" type="default" id="kQi-kC-1pS"/>
                            <constraint firstItem="dV3-SS-y9Q" firstAttribute="top" secondItem="Qtg-Kz-iSY" secondAttribute="top" constant="1" id="kvY-jt-8PN"/>
                            <constraint firstItem="10a-Sh-KwF" firstAttribute="top" secondItem="Qtg-Kz-iSY" secondAttribute="top" constant="314" type="user" id="mY0-Oz-7Qi"/>
                            <constraint firstItem="10a-Sh-KwF" firstAttribute="leading" secondItem="hyN-Ol-aBo" secondAttribute="leading" type="default" id="pyB-Yr-oMe"/>
                            <constraint firstItem="E2i-MD-jhk" firstAttribute="trailing" secondItem="0IK-AS-1bc" secondAttribute="trailing" type="default" id="v7j-6e-e4n"/>
                            <constraint firstItem="10a-Sh-KwF" firstAttribute="trailing" secondItem="hyN-Ol-aBo" secondAttribute="trailing" type="default" id="vE8-d7-Ae9"/>
                            <constraint firstItem="ABr-rH-V9Y" firstAttribute="trailing" secondItem="fyo-ue-xnp" secondAttribute="trailing" type="default" id="w9D-ra-4q8"/>
                            <constraint firstItem="zNr-K8-994" firstAttribute="trailing" secondItem="E2i-MD-jhk" secondAttribute="trailing" type="default" id="wE2-OX-4Qu"/>
                            <constraint firstItem="fwi-f3-z8Z" firstAttribute="leading" secondItem="Qtg-Kz-iSY" secondAttribute="leading" constant="30" id="xa3-Yh-X7v"/>
                            <constraint firstItem="fwi-f3-z8Z" firstAttribute="trailing" secondItem="YPD-Qc-VXr" secondAttribute="trailing" type="default" id="zwV-EC-b7u"/>
                            <constraint firstItem="rM4-At-4wn" firstAttribute="trailing" secondItem="vcg-G6-4Fh" secondAttribute="trailing" type="default" id="zzP-fF-ZAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7Vq-tq-Wfe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="countTextField" destination="hyN-Ol-aBo" id="NxB-Ym-3Y4"/>
                        <outlet property="dishLabel" destination="rM4-At-4wn" id="nap-Gg-Dwr"/>
                        <outlet property="profileImageView" destination="fwi-f3-z8Z" id="BFc-nF-BgF"/>
                        <outlet property="thankfulLabel" destination="7sw-cq-bVQ" id="IAI-zz-BO2"/>
                        <outlet property="whenTextField" destination="fyo-ue-xnp" id="KeA-C2-Azh"/>
                        <outlet property="whereTextField" destination="ABr-rH-V9Y" id="t9S-87-hC4"/>
                        <outlet property="whoTextField" destination="10a-Sh-KwF" id="kO3-Q1-fuP"/>
                        <outletCollection property="textFields" destination="fyo-ue-xnp" id="GEy-5h-9Ox"/>
                        <outletCollection property="textFields" destination="ABr-rH-V9Y" id="JhX-Om-KQA"/>
                        <outletCollection property="textFields" destination="hyN-Ol-aBo" id="KK3-TW-RRj"/>
                        <outletCollection property="textFields" destination="10a-Sh-KwF" id="yLc-PR-hoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXm-mf-36p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdb-Uf-kKQ">
            <objects>
                <navigationController storyboardIdentifier="MealsNav" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QYI-GV-XMj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2l-ai-OsC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nzs-3v-ehF" kind="relationship" relationship="rootViewController" id="mP5-ST-Vgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBB-13-jRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qd1-Qd-jzt">
            <objects>
                <navigationController definesPresentationContext="YES" id="PjK-bp-kEX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JrA-vP-oZH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UHY-qH-cRU" kind="relationship" relationship="rootViewController" id="2Uv-sh-RmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2u-oM-QV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="1091"/>
        </scene>
        <!--Create Meal View Controller - Create Meal-->
        <scene sceneID="LYn-Zh-tk2">
            <objects>
                <viewController storyboardIdentifier="CreateMealVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UHY-qH-cRU" customClass="TSCreateMealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kn-JL-5c0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="tablebackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-yf-mNy"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="OkT-Aj-PxG">
                                <color key="backgroundColor" red="0.17254901960784313" green="0.21568627450980393" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="Iq8-m3-f52"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="First Meal! Don't know what to cook? We can help!">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="30" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="2" paragraphSpacingBefore="2"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMc-0p-HpW">
                                <color key="backgroundColor" red="0.33333333333333331" green="0.13333333333333333" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7oj-rR-6OZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="What's your favorite dish?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="22" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="2" paragraphSpacingBefore="2"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdi-gZ-99p">
                                <color key="backgroundColor" red="0.33333333329999998" green="0.1333333333" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="geb-6U-acs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="What are you thankful for?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="22" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="2" paragraphSpacingBefore="2"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="pad thai..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0F-LY-1XS">
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="UHY-qH-cRU" id="o8t-PC-inl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="pad thai..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-ob-YwH">
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="UHY-qH-cRU" id="ylq-XS-cDJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJG-yf-mNy" firstAttribute="leading" secondItem="9kn-JL-5c0" secondAttribute="leading" type="default" id="0R6-vQ-flW"/>
                            <constraint firstItem="aJG-yf-mNy" firstAttribute="trailing" secondItem="9kn-JL-5c0" secondAttribute="trailing" type="default" id="1B5-hI-snW"/>
                            <constraint firstAttribute="trailing" secondItem="h0F-LY-1XS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3OP-Wq-NxO"/>
                            <constraint firstItem="aJG-yf-mNy" firstAttribute="bottom" secondItem="9kn-JL-5c0" secondAttribute="bottom" type="default" id="6NX-yX-nT4"/>
                            <constraint firstAttribute="trailing" secondItem="OkT-Aj-PxG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8wP-kz-bsP"/>
                            <constraint firstItem="wHy-ob-YwH" firstAttribute="top" secondItem="rdi-gZ-99p" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9uv-CK-0Cs"/>
                            <constraint firstItem="DMc-0p-HpW" firstAttribute="leading" secondItem="9kn-JL-5c0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="B0p-tJ-3gx"/>
                            <constraint firstAttribute="trailing" secondItem="DMc-0p-HpW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HFj-Xz-oTB"/>
                            <constraint firstItem="DMc-0p-HpW" firstAttribute="top" secondItem="OkT-Aj-PxG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JRH-2f-48l"/>
                            <constraint firstItem="rdi-gZ-99p" firstAttribute="leading" secondItem="9kn-JL-5c0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lrw-Ye-fgQ"/>
                            <constraint firstItem="OkT-Aj-PxG" firstAttribute="top" secondItem="9kn-JL-5c0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Qlp-P4-AAe"/>
                            <constraint firstItem="rdi-gZ-99p" firstAttribute="top" secondItem="h0F-LY-1XS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YJ5-ik-rMX"/>
                            <constraint firstItem="wHy-ob-YwH" firstAttribute="leading" secondItem="9kn-JL-5c0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aH1-R6-jh7"/>
                            <constraint firstAttribute="trailing" secondItem="rdi-gZ-99p" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="akb-Od-geM"/>
                            <constraint firstItem="OkT-Aj-PxG" firstAttribute="leading" secondItem="9kn-JL-5c0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dn2-c7-Odd"/>
                            <constraint firstAttribute="trailing" secondItem="wHy-ob-YwH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="enS-0p-yLg"/>
                            <constraint firstItem="h0F-LY-1XS" firstAttribute="top" secondItem="DMc-0p-HpW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nTH-9G-bFn"/>
                            <constraint firstItem="h0F-LY-1XS" firstAttribute="leading" secondItem="9kn-JL-5c0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="p6M-M0-1JH"/>
                            <constraint firstItem="aJG-yf-mNy" firstAttribute="top" secondItem="9kn-JL-5c0" secondAttribute="top" type="default" id="wwp-qU-Tax"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Meal" id="lDc-EC-WWN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fak-XM-eoe">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="UHY-qH-cRU" id="LIS-UI-NdZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="z98-wf-GyB">
                            <connections>
                                <action selector="addButtonPressed:" destination="UHY-qH-cRU" id="COc-ht-rDq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="z98-wf-GyB" id="GlG-kg-JHA"/>
                        <outlet property="dishTextField" destination="h0F-LY-1XS" id="tqk-WP-Sc3"/>
                        <outlet property="thankfulTextField" destination="wHy-ob-YwH" id="hZO-fS-YAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3V-TV-vAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="1135"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="ayx-Vg-O1y">
            <objects>
                <viewController storyboardIdentifier="WalkthroughVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EPj-Gf-BKX" customClass="TSWalkthroughViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAx-PJ-NdH">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wood_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-ZI-G3B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="bHD-wa-GBO"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpK-y7-YSR">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Tutorial 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="oqK-37-5Q7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="231" id="TDp-MR-WnC"/>
                                            <constraint firstAttribute="width" constant="320" id="wyU-Rn-zYy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Tutorial 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="d1W-VS-Rg7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="uKi-fA-pZH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Tutorial 3.png" translatesAutoresizingMaskIntoConstraints="NO" id="ujM-Rr-CVi">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="wJz-0h-5mL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK0-kQ-41Y">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="EPj-Gf-BKX" eventType="touchUpInside" id="NXv-24-C3S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oqK-37-5Q7" secondAttribute="bottom" constant="159" type="user" id="1gd-nl-xq1"/>
                                    <constraint firstItem="oqK-37-5Q7" firstAttribute="top" secondItem="d1W-VS-Rg7" secondAttribute="top" type="default" id="1nU-qV-6sR"/>
                                    <constraint firstItem="PK0-kQ-41Y" firstAttribute="leading" secondItem="TpK-y7-YSR" secondAttribute="leading" constant="848" id="27B-2j-vB9"/>
                                    <constraint firstItem="oqK-37-5Q7" firstAttribute="bottom" secondItem="d1W-VS-Rg7" secondAttribute="bottom" type="default" id="73A-kZ-PEp"/>
                                    <constraint firstItem="ujM-Rr-CVi" firstAttribute="trailing" secondItem="TpK-y7-YSR" secondAttribute="trailing" type="default" id="FhM-NH-MH6"/>
                                    <constraint firstItem="oqK-37-5Q7" firstAttribute="leading" secondItem="TpK-y7-YSR" secondAttribute="leading" type="default" id="ORZ-E1-Fft"/>
                                    <constraint firstItem="d1W-VS-Rg7" firstAttribute="bottom" secondItem="ujM-Rr-CVi" secondAttribute="bottom" type="default" id="PGi-7O-tMN"/>
                                    <constraint firstAttribute="bottom" secondItem="oqK-37-5Q7" secondAttribute="bottom" constant="159" id="PZt-Jn-yq6"/>
                                    <constraint firstItem="ujM-Rr-CVi" firstAttribute="top" secondItem="d1W-VS-Rg7" secondAttribute="top" type="default" id="ceQ-OG-ug6"/>
                                    <constraint firstItem="d1W-VS-Rg7" firstAttribute="leading" secondItem="oqK-37-5Q7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eR4-C6-xuU"/>
                                    <constraint firstItem="PK0-kQ-41Y" firstAttribute="top" secondItem="TpK-y7-YSR" secondAttribute="top" constant="84" id="hV5-rI-QnU"/>
                                    <constraint firstItem="ujM-Rr-CVi" firstAttribute="leading" secondItem="TpK-y7-YSR" secondAttribute="leading" constant="640" id="km9-Rj-ZLh"/>
                                    <constraint firstItem="oqK-37-5Q7" firstAttribute="top" secondItem="TpK-y7-YSR" secondAttribute="top" constant="158" id="vRo-BI-orn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pwg-ZI-G3B" firstAttribute="top" secondItem="AAx-PJ-NdH" secondAttribute="top" type="default" id="05u-tq-tYK"/>
                            <constraint firstItem="Pwg-ZI-G3B" firstAttribute="bottom" secondItem="AAx-PJ-NdH" secondAttribute="bottom" type="default" id="CGo-lN-Mfb"/>
                            <constraint firstItem="Pwg-ZI-G3B" firstAttribute="leading" secondItem="AAx-PJ-NdH" secondAttribute="leading" type="default" id="Lww-Rc-rXQ"/>
                            <constraint firstItem="TpK-y7-YSR" firstAttribute="top" secondItem="AAx-PJ-NdH" secondAttribute="top" type="user" id="MIV-NK-jgx"/>
                            <constraint firstItem="TpK-y7-YSR" firstAttribute="top" secondItem="AAx-PJ-NdH" secondAttribute="top" type="user" id="Mbs-pn-1aq"/>
                            <constraint firstItem="TpK-y7-YSR" firstAttribute="bottom" secondItem="AAx-PJ-NdH" secondAttribute="bottom" type="user" id="NOB-ow-yVF"/>
                            <constraint firstItem="TpK-y7-YSR" firstAttribute="leading" secondItem="AAx-PJ-NdH" secondAttribute="leading" type="default" id="PNa-LW-4Vm"/>
                            <constraint firstItem="TpK-y7-YSR" firstAttribute="bottom" secondItem="AAx-PJ-NdH" secondAttribute="bottom" type="user" id="UNY-S5-zjm"/>
                            <constraint firstItem="TpK-y7-YSR" firstAttribute="trailing" secondItem="AAx-PJ-NdH" secondAttribute="trailing" type="default" id="ijY-Jg-IWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcP-Ah-Ff4"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="374-i7-bJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-574"/>
        </scene>
        <!--Nav Table View Controller-->
        <scene sceneID="TbR-Sk-Pvw">
            <objects>
                <tableViewController storyboardIdentifier="NavTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zEB-yO-Fx2" customClass="TSNavTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6S9-Yh-JVA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Navigation" id="oAN-5T-YTU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9DP-yR-b7t" style="IBUITableViewCellStyleDefault" id="ScL-96-nI7">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="My Communities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-yR-b7t">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TSNavTableCell" textLabel="RqQ-LY-rqR" style="IBUITableViewCellStyleDefault" id="Nlt-mX-ycU">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="My Meals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqQ-LY-rqR">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TSNavTableCell" textLabel="KMX-eM-nyd" style="IBUITableViewCellStyleDefault" id="UZE-X6-wwP">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tutorial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMX-eM-nyd">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zEB-yO-Fx2" id="3uu-8o-yLQ"/>
                            <outlet property="delegate" destination="zEB-yO-Fx2" id="kPY-cM-w4z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwO-4t-mbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEv-f9-U9o">
            <objects>
                <navigationController storyboardIdentifier="WalkthroughNav" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q0v-Bc-9HX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhO-Zc-xt9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EPj-Gf-BKX" kind="relationship" relationship="rootViewController" id="PBg-y7-ocn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZa-bF-S82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-584"/>
        </scene>
        <!--Community Table View Controller - Communities-->
        <scene sceneID="ctd-xW-cxE">
            <objects>
                <tableViewController storyboardIdentifier="CommunityVC" title="Communities" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vPo-nr-wHP" customClass="TSCommunityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O76-px-tAr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="CommunityCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommunityCell" rowHeight="130" id="4DI-Xn-G9M" customClass="TSCommunityCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Community Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxb-yn-04K">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LEu-7E-ESS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2 Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-aq-nLs">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACX-9O-Qip">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Kuq-qM-2Nf"/>
                                                <constraint firstAttribute="height" constant="65" id="x6i-cU-KTJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whZ-Vu-kP4">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="qwU-Qc-aB8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ac-oQ-bBn">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="RTh-Nc-iXH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lav-aS-RR9">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ibb-Nf-Jwn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lav-aS-RR9" secondAttribute="trailing" constant="23" id="4FY-58-bdb"/>
                                    <constraint firstItem="whZ-Vu-kP4" firstAttribute="top" secondItem="ACX-9O-Qip" secondAttribute="top" type="default" id="4e1-Oy-GbG"/>
                                    <constraint firstItem="5Ac-oQ-bBn" firstAttribute="top" secondItem="whZ-Vu-kP4" secondAttribute="top" type="default" id="5be-qR-8Wc"/>
                                    <constraint firstItem="Wxb-yn-04K" firstAttribute="leading" secondItem="4DI-Xn-G9M" secondAttribute="leading" constant="20" type="default" id="642-uR-2Ec"/>
                                    <constraint firstItem="ACX-9O-Qip" firstAttribute="top" secondItem="4DI-Xn-G9M" secondAttribute="top" constant="54" id="7RY-XV-32k"/>
                                    <constraint firstItem="5Ac-oQ-bBn" firstAttribute="bottom" secondItem="whZ-Vu-kP4" secondAttribute="bottom" type="default" id="7dU-9p-hx5"/>
                                    <constraint firstItem="ye4-aq-nLs" firstAttribute="leading" secondItem="4DI-Xn-G9M" secondAttribute="leading" constant="20" type="default" id="9Yw-Of-Ypj"/>
                                    <constraint firstItem="lav-aS-RR9" firstAttribute="top" secondItem="5Ac-oQ-bBn" secondAttribute="top" type="default" id="AbQ-pR-slG"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ac-oQ-bBn" secondAttribute="trailing" constant="93" id="Y2o-5l-A2c"/>
                                    <constraint firstAttribute="trailing" secondItem="ye4-aq-nLs" secondAttribute="trailing" constant="20" type="default" id="ZeR-SV-8IR"/>
                                    <constraint firstItem="ye4-aq-nLs" firstAttribute="top" secondItem="4DI-Xn-G9M" secondAttribute="top" constant="31" id="ZrX-Lp-oSm"/>
                                    <constraint firstItem="Wxb-yn-04K" firstAttribute="top" secondItem="4DI-Xn-G9M" secondAttribute="top" constant="9" id="cxC-Ho-ypp"/>
                                    <constraint firstItem="lav-aS-RR9" firstAttribute="bottom" secondItem="5Ac-oQ-bBn" secondAttribute="bottom" type="default" id="rFg-fv-0YB"/>
                                    <constraint firstItem="ACX-9O-Qip" firstAttribute="leading" secondItem="4DI-Xn-G9M" secondAttribute="leading" constant="20" type="default" id="rW0-9a-TFI"/>
                                    <constraint firstItem="whZ-Vu-kP4" firstAttribute="leading" secondItem="4DI-Xn-G9M" secondAttribute="leading" constant="91" id="s8f-2D-q2H"/>
                                    <constraint firstAttribute="trailing" secondItem="Wxb-yn-04K" secondAttribute="trailing" constant="20" type="default" id="wB7-cS-9cp"/>
                                    <constraint firstItem="whZ-Vu-kP4" firstAttribute="bottom" secondItem="ACX-9O-Qip" secondAttribute="bottom" type="default" id="yd4-if-dHj"/>
                                </constraints>
                                <connections>
                                    <outlet property="countLabel" destination="ye4-aq-nLs" id="Zyi-zo-8eG"/>
                                    <outlet property="nameLabel" destination="Wxb-yn-04K" id="iu8-jk-8Zu"/>
                                    <outletCollection property="imageViews" destination="ACX-9O-Qip" id="maN-dx-Tfv"/>
                                    <outletCollection property="imageViews" destination="whZ-Vu-kP4" id="LQj-Jw-pdi"/>
                                    <outletCollection property="imageViews" destination="5Ac-oQ-bBn" id="yMc-H7-qUh"/>
                                    <outletCollection property="imageViews" destination="lav-aS-RR9" id="LRt-KF-mxb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fb1-QK-JK5">
                        <barButtonItem key="leftBarButtonItem" image="reveal_menu_icon_portrait.png" id="oEJ-XW-RVH">
                            <connections>
                                <action selector="revealButtonPressed:" destination="vPo-nr-wHP" id="r49-jL-J9m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xE-z2-swy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-1317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBc-2h-cJy">
            <objects>
                <navigationController storyboardIdentifier="CommunityNav" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uSL-yo-sn1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NmN-vb-lpp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vPo-nr-wHP" kind="relationship" relationship="rootViewController" id="kMK-mD-Ijm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbt-bi-3nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-1318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddc-04-vBZ">
            <objects>
                <navigationController storyboardIdentifier="MainNav" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Weg-eW-7RT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Sa-Hm-mHz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="30S-gb-dnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyb-sQ-lxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="392"/>
        </scene>
        <!--Reveal Controller-->
        <scene sceneID="4Y5-hM-vI7">
            <objects>
                <viewController storyboardIdentifier="RevealController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jz4-OR-AR3" customClass="PKRevealController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqK-Hk-msZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwr-Fs-Ayw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="671"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tutorial 1.png" width="1183" height="1145"/>
        <image name="Tutorial 2.png" width="1181" height="1145"/>
        <image name="Tutorial 3.png" width="1181" height="1147"/>
        <image name="createmeal-568h@2x.png" width="640" height="1136"/>
        <image name="firstmeal-568h@2x.png" width="640" height="1136"/>
        <image name="reveal_menu_icon_portrait.png" width="25" height="19"/>
        <image name="tablebackground.jpg" width="3660" height="2450"/>
        <image name="wood_background.png" width="640" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PBg-y7-ocn"/>
    </inferredMetricsTieBreakers>
</document>